{
  "ConnectionStrings": {
    "connection": "Server=BIM-04A-005; initial Catalog=DbRealDapperEstate; integrated Security=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
